<!--  <!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8">
        <title>小朋友下樓梯</title>

        <script src="js/phaser.min.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/score.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/over.js"></script>

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>     -->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>小朋友下樓梯</title>

        <script src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/score.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/over.js"></script>


        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="js/config.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
    </body>

</html>